# udemy-akka-streams

./: .gitignore  README.md  pom.xml  postcode_restaurants.json
src/main/java/libs/: Await.java  Flows.java  Unit.java
src/main/java/libs/vavr/: Options.java
src/main/scala/rockthejvm/part1_recap/: ScalaRecap.scala
src/test/java/libs/: Flows.java  FlowsTest.java
src/test/java/rockthejvm/part1_recap/: AkkaRecap00.java  AkkaRecap01.java  AkkaRecap02.java  AkkaRecap03.java  ChildMonitoring.java  StartingActorsDemo.java  StopExample.java
src/test/java/rockthejvm/part1_recap/basics/: AkkaRecap00.java  AkkaRecap01.java  AkkaRecap02.java  AkkaRecap03.java
src/test/java/rockthejvm/part2_primer/: FirstPrinciples.java  MaterializingStreams.java  OperatorFusion.java
src/test/java/rockthejvm/part3_graphs/: BidirectionalFlows.java  GraphBasics.java  GraphEx.java  GraphMaterializedValues.java  MoreOpenGraphs.java  OpenGraphs.java  Section3.md
src/test/java/rockthejvm/part4_techniques/: FaultTolerance.java  GestionErreursEtRetry.java  IntegratingWithActors.java  IntegratingWithExternalServices.java  TestingStreamsSpec.java
src/test/java/rockthejvm/part5_advanced/: A_DynamicStreamHandling.java  B_Substreams.java  CustomOperators.java  DynamicStreamHandling.java  Substreams.java
src/test/java/rockthejvm/pitfalls/: AkkaStreamsPitfalls.java
src/test/java/yelp/scraping/: ExistingPostcodes.java  Postcode.java  PostcodeLoader.java  PostcodeRestaurants.java  Sprint1.java  Sprint2.java  Sprint3.java  Sprint4.java  Sprint5.java  Sprint6.java  Sprint7.java  StreamMonitor.java  Throttler.java  YelpApi.java
src/test/resources/: application.conf
src/test/resources/ex/: YelpResponse.json
